{
  "name": "jsonserializerplugins",
  "version": "1.0.0",
  "description": "Plugins for JSONSerializer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristopher1/JSONSerializerPlugins.git"
  },
  "keywords": [
    "plugins",
    "JSONSerializer"
  ],
  "author": "Cristopher Luis Jiménez Meza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristopher1/JSONSerializerPlugins/issues"
  },
  "homepage": "https://github.com/cristopher1/JSONSerializerPlugins#readme",
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-prettier-config": "^1.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  }
}
